#############################################################################
# Makefile for building: CFK1
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 6? 15 17:04:08 2016
# Project:  CFK2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.1\include\QtCore" -I"d:\Qt\4.8.1\include\QtGui" -I"d:\Qt\4.8.1\include" -I"d:\Qt\4.8.1\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.1\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\CFK1.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.1\lib\qtmain.lib d:\Qt\4.8.1\lib\QtGui4.lib d:\Qt\4.8.1\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.1\bin\qmake.exe
IDC           = d:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		login.cpp \
		datasturct.cpp \
		mainwindow.cpp \
		init.cpp \
		deliverwindow.cpp \
		bosswindow.cpp release\moc_login.cpp \
		release\moc_mainwindow.cpp \
		release\moc_deliverwindow.cpp \
		release\moc_bosswindow.cpp \
		release\qrc_image.cpp
OBJECTS       = release\main.obj \
		release\login.obj \
		release\datasturct.obj \
		release\mainwindow.obj \
		release\init.obj \
		release\deliverwindow.obj \
		release\bosswindow.obj \
		release\moc_login.obj \
		release\moc_mainwindow.obj \
		release\moc_deliverwindow.obj \
		release\moc_bosswindow.obj \
		release\qrc_image.obj
DIST          = 
QMAKE_TARGET  = CFK1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CFK1.exe
DESTDIR_TARGET = release\CFK1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login.h ui_mainwindow.h ui_deliverwindow.h ui_bosswindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\CFK1.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.1\mkspecs\win32-msvc2010 -o Makefile.Release CFK2.pro

dist:
	$(ZIP) CFK1.zip $(SOURCES) $(DIST) CFK2.pro d:\Qt\4.8.1\mkspecs\qconfig.pri d:\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.1\mkspecs\features\qt_functions.prf d:\Qt\4.8.1\mkspecs\features\qt_config.prf d:\Qt\4.8.1\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.1\mkspecs\features\default_pre.prf d:\Qt\4.8.1\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.1\mkspecs\features\release.prf d:\Qt\4.8.1\mkspecs\features\debug_and_release.prf d:\Qt\4.8.1\mkspecs\features\default_post.prf d:\Qt\4.8.1\mkspecs\features\win32\default_post.prf d:\Qt\4.8.1\mkspecs\features\build_pass.prf d:\Qt\4.8.1\mkspecs\features\win32\rtti.prf d:\Qt\4.8.1\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.1\mkspecs\features\win32\stl.prf d:\Qt\4.8.1\mkspecs\features\shared.prf d:\Qt\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.1\mkspecs\features\warn_on.prf d:\Qt\4.8.1\mkspecs\features\qt.prf d:\Qt\4.8.1\mkspecs\features\win32\thread.prf d:\Qt\4.8.1\mkspecs\features\moc.prf d:\Qt\4.8.1\mkspecs\features\win32\windows.prf d:\Qt\4.8.1\mkspecs\features\resources.prf d:\Qt\4.8.1\mkspecs\features\uic.prf d:\Qt\4.8.1\mkspecs\features\yacc.prf d:\Qt\4.8.1\mkspecs\features\lex.prf d:\Qt\4.8.1\mkspecs\features\include_source_dir.prf d:\Qt\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\login.obj release\datasturct.obj release\mainwindow.obj release\init.obj release\deliverwindow.obj release\bosswindow.obj release\moc_login.obj release\moc_mainwindow.obj release\moc_deliverwindow.obj release\moc_bosswindow.obj release\qrc_image.obj
	-$(DEL_FILE) release\CFK1.intermediate.manifest release\CFK1.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_login.cpp release\moc_mainwindow.cpp release\moc_deliverwindow.cpp release\moc_bosswindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_login.cpp release\moc_mainwindow.cpp release\moc_deliverwindow.cpp release\moc_bosswindow.cpp
release\moc_login.cpp: login.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 login.h -o release\moc_login.cpp

release\moc_mainwindow.cpp: mainwindow.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_deliverwindow.cpp: deliverwindow.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 deliverwindow.h -o release\moc_deliverwindow.cpp

release\moc_bosswindow.cpp: bosswindow.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bosswindow.h -o release\moc_bosswindow.cpp

compiler_rcc_make_all: release\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release\qrc_image.cpp: image.qrc \
		leftBG.png \
		LoginBG.png \
		login_Error.png \
		uiBG.png \
		11.png \
		block.png \
		9.png \
		uibBG.png \
		18.png \
		uidBG.png
	d:\Qt\4.8.1\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_mainwindow.h ui_deliverwindow.h ui_bosswindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_mainwindow.h ui_deliverwindow.h ui_bosswindow.h
ui_login.h: login.ui
	d:\Qt\4.8.1\bin\uic.exe login.ui -o ui_login.h

ui_mainwindow.h: mainwindow.ui
	d:\Qt\4.8.1\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_deliverwindow.h: deliverwindow.ui
	d:\Qt\4.8.1\bin\uic.exe deliverwindow.ui -o ui_deliverwindow.h

ui_bosswindow.h: bosswindow.ui
	d:\Qt\4.8.1\bin\uic.exe bosswindow.ui -o ui_bosswindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp login.h \
		mainwindow.h \
		datastruct.h \
		init.h \
		deliverwindow.h

release\login.obj: login.cpp login.h \
		ui_login.h \
		init.h \
		global.h \
		datastruct.h \
		mainwindow.h \
		deliverwindow.h \
		bosswindow.h

release\datasturct.obj: datasturct.cpp datastruct.h \
		global.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		global.h \
		datastruct.h \
		init.h \
		login.h

release\init.obj: init.cpp datastruct.h \
		global.h \
		init.h

release\deliverwindow.obj: deliverwindow.cpp ui_deliverwindow.h \
		login.h \
		global.h \
		datastruct.h \
		init.h

release\bosswindow.obj: bosswindow.cpp ui_deliverwindow.h \
		login.h \
		global.h \
		datastruct.h \
		init.h

release\moc_login.obj: release\moc_login.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_deliverwindow.obj: release\moc_deliverwindow.cpp 

release\moc_bosswindow.obj: release\moc_bosswindow.cpp 

release\qrc_image.obj: release\qrc_image.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

